" Custom Vim color scheme with background color #262626

" Set background color
highlight Normal ctermbg=235 guibg=#262626

" Set text color
highlight Normal ctermfg=15 guifg=#ffffff

" Define syntax highlighting for specific elements
" For example, if you want to highlight comments in a different color
" Uncomment the following lines and adjust the colors as desired.

"highlight Comment ctermfg=8 guifg=#00ff00

" Define more syntax highlighting
" You can define highlighting for various elements like strings, numbers, functions, etc.

" String highlighting
"highlight String ctermfg=3 guifg=#ffcc00

" Number highlighting
"highlight Number ctermfg=5 guifg=#ff00ff

" Function highlighting
"highlight Function ctermfg=6 guifg=#00ffff

" Keyword highlighting
"highlight Keyword ctermfg=4 guifg=#ff0000

" Preprocessor highlighting
"highlight PreProc ctermfg=2 guifg=#ffff00

" Error highlighting
"highlight Error ctermfg=7 guifg=#ff0000

" Operator highlighting
"highlight Operator ctermfg=1 guifg=#ff00ff

" Statement highlighting
"highlight Statement ctermfg=4 guifg=#ff0000

