# Basic configuration for picom
backend = "glx";

# General
vsync = "opengl-swc";
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'Xfce4-panel'"
];

# Opacity
detect-client-opacity = true;
detect-rounded-corners = true;
shadow = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = true;

# Blur
blur-kern = "3x3box";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "class_g = 'Docky'",
    "class_g = 'Kupfer'",
    "class_g = 'Xfce4-notifyd'"
];

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; };
};

# Window specific settings
frame-opacity = 0.95;
inactive-opacity = 0.85;

