--force-device-scale-factor=1
--disable-gpu-driver-bug-workarounds
--disable-gpu-vsync
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-features=UseOzonePlatform,UseChromeOSDirectVideoDecoder,UseSkiaRenderer
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,WebUIDarkMode,CanvasOopRasterization
--enable-quic
--enable-tcp-fast-open
--enable-async-dns
--enable-smooth-scrolling
--enable-automatic-tab-discarding
--enable-site-per-process
--enable-experimental-web-platform-features
--enable-experimental-canvas-features
--enable-devtools-experiments
--disable-notifications
--enable-site-per-process
