[global_config]
[keybindings]
  zoom_in = <Primary>KP_Add
  zoom_out = <Primary>KP_Subtract
  zoom_normal = <Primary>0
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#262626"
    background_darkness = 0.95
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
